# langchain4j-chatmodel-lmstudio-demo

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: Langchain4jLmstudioDemoApplication.java
src/main/java/com/bootcamptoprod/config/: ApplicationConfig.java
src/main/java/com/bootcamptoprod/controller/: ChatController.java
src/main/resources/: application.yaml
